<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                I am a student in Professor Noone's CSIT 121 class. I have limited knowledge on
                HTML and CSS from previous hobbies, so I am looking forward to seeing my skills progress over 
                the course of this semester. 
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
             I major in Information Technology and plan to complete my bachelor's degree then 
             pursue a master's degree in Human-Centered Computing. I aspire to work in accessibility development
             and user experience design. 
                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

            I like to watch movies; I'm an AMC A-Lister so the theater is my second home. After I finish this
            assignment I will go see Hope (2026) by dir. Na Hong-jin. 

            </p>
        </section>
    </main>
    <footer>
        <p>© 2026 Student in CSIT 121</p>
    </footer>
</body>
</html>